# find-school-choices

./: DfE.FindSchoolChoices.sln  README.md  global.json
docs/: PROJECT-DECISION-TEMPLATE.md
src/Common/Presentation/PageTemplates/: CompositionRoot.cs  DfE.Common.Presentation.PageTemplates.csproj
src/Common/Presentation/PageTemplates/Application/Model/: IPageView.cs  IPageViewContent.cs  IPageViewModel.cs  IPageViewModelDataRule.cs  IPageViewModelWithPropertyMap.cs  IPageViewType.cs  PageTemplate.cs  PageView.cs
src/Common/Presentation/PageTemplates/Application/Repositories/: IPageTemplateReadOnlyRepository.cs
src/Common/Presentation/PageTemplates/Application/Services/CreateDataDictionary/: CreateDataDictionaryException.cs  CreateDataDictionaryExtensions.cs  CreateDataDictionaryService.cs  ICreateDataDictionary.cs  JsonObjectToDictionaryReducer.cs
src/Common/Presentation/PageTemplates/Application/Services/DataTranformationRules/: DataTransformationRulesHandler.cs  IDataTransformationRulesHandler.cs
src/Common/Presentation/PageTemplates/Application/Services/MergePageTemplateData/: IMergePageTemplateData.cs  MergePageTemplateDataService.cs
src/Common/Presentation/PageTemplates/Application/UseCases/: GetPageTemplateRequest.cs  GetPageTemplateUseCase.cs  PageTemplateException.cs  PageTemplateRequest.cs  PageTemplateResponse.cs
src/Common/Presentation/PageTemplates/CrossCuttingConcerns/Json/Serialisation/: PageViewComponentConverterSerialiser.cs
src/Common/Presentation/PageTemplates/Presentation/: DynamicPageController.cs  DynamicPageControllerException.cs
src/Web/: Constants.cs  DfE.FindSchoolChoices.Web.csproj  Program.cs  appsettings.json
src/Web/Controllers/: ErrorController.cs  HomeController.cs
src/Web/Infrastructure/Persistence/Data/: DataAggregationException.cs  DataAggregationService.cs  IDataAggregator.cs
src/Web/Infrastructure/Persistence/DataTransformationRules/: DisplayFullNameRule.cs
src/Web/Infrastructure/Persistence/PageTemplates/: PageTemplateReadOnlyRepository.cs
src/Web/Infrastructure/Persistence/PageTemplates/Extensions/: PageTemplateExtensions.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Resources/Data/Establishments/: 100000.json
src/Web/Resources/Data/Governance/: 100000.json
src/Web/Resources/PageTemplates/: home.json
src/Web/Views/: ViewComponentLocator.cs  _ViewImports.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: AnchorLink.cs  _Layout.cshtml
src/Web/Views/Shared/GDS_Breadcrumbs/: GDS_Breadcrumbs.cshtml  GDS_BreadcrumbsContent.cs
src/Web/Views/Shared/GDS_Button/: GDS_Button.cshtml
src/Web/Views/Shared/GDS_Command/: GDS_Command.cshtml  GDS_CommandContent.cs  GDS_CommandModel.cs
src/Web/Views/Shared/GDS_Details/: GDS_Details.cshtml  GDS_DetailsContent.cs
src/Web/Views/Shared/GDS_Footer/: GDS_Footer.cs  GDS_Footer.cshtml
src/Web/Views/Shared/GDS_NotificationBanner/: GDS_NotificationBannerContent.cs
src/Web/Views/Shared/GDS_SummaryList/: GDS_SummaryList.cshtml  GDS_SummaryListModel.cs
src/Web/Views/Shared/GDS_Table/: GDS_Table.cshtml  GDS_TableContent.cs  GDS_TableModel.cs
src/Web/Views/Shared/MOJ_SideNavigation/: MOJ_SideNavigation.cshtml  MOJ_SideNavigationContent.cs
src/Web/Views/Shared/Partials/: AnythingWrong.cshtml  CookieBanner.cshtml  GovUkPhaseBanner.cshtml  HeaderNavigation.cshtml  PageNavigation.cshtml
(+26 files in other folders)
