<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Presentation\Views\Shared\DynamicPageView.cshtml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	  <PackageReference Include="GracefulExpandoObject" Version="1.6.0" />
	  <PackageReference Include="GracefulExpandoObject.Json" Version="1.6.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />  
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Presentation\Views\Shared\Components\DynamicPage\Default.cshtml" />
    <EmbeddedResource Include="Presentation\Views\Shared\DynamicPageView.cshtml" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DfE.FindSchoolChoices.Core.csproj" />
  </ItemGroup>

</Project>
