<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DfE.FindSchoolChoices.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Presentation\PageTemplates\DfE.Common.Presentation.PageTemplates.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GovUk.Frontend.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="GracefulExpandoObject" Version="1.6.0" />
		<PackageReference Include="GracefulExpandoObject.Json" Version="1.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Dfe.Data.Common.Infrastructure.Persistence.CosmosDb" Version="0.0.1-40" />
		<PackageReference Include="Dfe.Data.SearchPrototype.Common" Version="1.0.4-14" />
	</ItemGroup>
	
</Project>
